# mobile-android-challenge

./: README.md
AmaroTest/: build.gradle
AmaroTest/app/: build.gradle  proguard-rules.pro
AmaroTest/app/src/androidTest/assets/: filter_items_json.json  jsonamaro.json  sigle_item_json.json
AmaroTest/app/src/androidTest/java/com/test/amaro/amarotest/: AmaroInstrumentedTest.java  Constants.java  RecyclerViewMatcher.java  RestHelper.java
AmaroTest/app/src/androidTest/java/com/test/amaro/amarotest/helpers/: Constants.java  RecyclerViewMatcher.java  RestHelper.java
AmaroTest/app/src/main/: AndroidManifest.xml
AmaroTest/app/src/main/java/com/test/amaro/amarotest/activities/: BasePresenter.java  BaseView.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/activities/detailsActivity/: DetailsActivity.java  DetailsActivityContract.java  DetailsActivityPresenter.java  SizesAdapter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/activities/mainActivity/: CatalogueAdapter.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/model/: CatalogueResponse.java  ProductsItem.java  SizesItem.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/network/: CatalogueController.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/network/interfaces/: NetworkResponse.java  UiController.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/repository/: ProductsCache.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/utils/: C.java  Utils.java
AmaroTest/app/src/main/res/drawable/: size_rectangle.xml
AmaroTest/app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_detail.xml  content_main.xml  main_card.xml  size_item.xml
AmaroTest/app/src/main/res/menu/: action_bar_menu.xml
AmaroTest/app/src/main/res/transition/: image_transition.xml
AmaroTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AmaroTest/app/src/main/res/values-es/: strings.xml
AmaroTest/app/src/main/res/values-pt-rBR/: strings.xml
AmaroTest/gradle/wrapper/: gradle-wrapper.properties
