// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportVersion = '27.1.0'
    picassoVersion = '2.71828'
    retrofitVersion = '2.4.0'
    retrofitMockVersion = '2.0.0'
    mockWebServerVersion = '2.7.0'
    testRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    spoonVersion = '1.2.0'
    constraintLayoutVersion = '1.0.2'
    parcelerVersion = '1.1.10'
    gsonVersion = '2.8.2'
    butterKnifeVersion = '8.8.1'
    jUnitVersion = '4.12'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
